{
  "base_url": "https://ilhamgunawan.netlify.app",
  "site_title": "Ilham Gunawan",
  "site_description": "Hi I'm Ilham Gunawan. I made this website to post my writings, document my projects, also other boring stuff that you might won't be interested :)",
  "site_keywords": [
    {
      "keyword": "Ilham Gunawan"
    },
    {
      "keyword": "Blog"
    },
    {
      "keyword": "Programming"
    },
    {
      "keyword": "Next.js"
    },
    {
      "keyword": "Netlify"
    },
    {
      "keyword": "React"
    }
  ],
  "posts_per_page": 5,
  "twitter_account": "@ilmuhammadrg",
  "github_account": "ilhammrg"
}